spring.datasource.url=jdbc:h2:mem:superchat
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=dbuser
spring.datasource.password=dbpass
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.defer-datasource-initialization=false
spring.jpa.hibernate.ddl-auto=none

spring.flyway.url=jdbc:h2:mem:superchat
spring.flyway.user=dbuser
spring.flyway.password=dbpass
spring.flyway.schemas=superchat

